v1/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='styles/styles.css')
  body
    include ./includes/data.jade
    .menu
      a.menu-item(href='#music-section')
        span M
        span u
        span s
        span i
        span c
      a.menu-item(href='#dates-section')
        span D
        span a
        span t
        span e
        span s
      a.menu-item(href='#contact-section')
        span C
        span o
        span n
        span t
        span a
        span c
        span t
    .intro-section.flex.items-center
      h1.logo
        span D
        span R
        span Ö
        span M
        span N
        span U
    
    #music-section.section
    
    .album-section.tnank
      .section-container.h100
        .album-container
          .h50.flex.items-end
            .player-left-offset
              h2.album-title
                | Tnank LP
              p.album-info
                span
                  | Artwork by Christiaan Venter
                br
                span
                  | Neonized Records
          .h50
            .sc-player-container
              .sc-player
                a(href='https://soundcloud.com/dromnu/d')
                a(href='https://soundcloud.com/dromnu/r')
                a(href='https://soundcloud.com/dromnu/m')
    
    .album-section.wd
      .section-container.h100
        .album-container
          .h50.flex.items-end
            .player-left-offset
              h2.album-title
                | Watching Darkness EP
              p.album-info
                span
                  | Artwork by Christiaan Venter
                br
                span
                  | Neonized Records
          .h50
            .sc-player-container
              a.sc-player(href='https://soundcloud.com/dromnu/sets/watching-darkness')
    
    .album-section.dif
      .section-container.h100
        .album-container
          .h50.flex.items-end
            .player-left-offset
              h2.album-title
                | Deep In Forests EP
              p.album-info
                span
                  | Artwork by Christiaan Venter
                br
                span
                  | Neonized Records
          .h50
            .sc-player-container
              a.sc-player(href='https://soundcloud.com/dromnu/sets/deep-in-forests')
    
    #dates-section.section
    
    .dates-section
      .section-container.section-text-offset
        .flex
          .col-6
            h2.section-title Dates
          .col-6
            .dates-list.table
              .dates-list-item.tr
                span.date.td 15/01/2016
                span.name.td Razzmatazz
              .dates-list-item.tr
                span.date.td 14/11/2015
                span.name.td VERSAL
              .dates-list-item.tr
                span.date.td 11/04/2015
                span.name.td Lapsus festival
              .dates-list-item.tr
                span.date.td 22/02/2015
                span.name.td Red Bull Music Academy Bass Camp
              .dates-list-item.tr
                span.date.td 14/11/2014
                span.name.td Razzmatazz
              .dates-list-item.tr
                span.date.td 15/09/2014
                span.name.td Mira Festival
              .dates-list-item.tr
                span.date.td 16/11/2013
                span.name.td Mira Festival
              .dates-list-item.tr
                span.date.td 16/06/2013
                span.name.td Sonar Festival
              .dates-list-item.tr
                span.date.td 04/06/2013
                span.name.td Fabrica Moritz
              .dates-list-item.tr
                span.date.td 26/01/2013
                span.name.td Discos Paradisco
              .dates-list-item.tr
                span.date.td 25/12/2012
                span.name.td Razzmatazz
    
    #contact-section.section
    .contact-section
      .section-container.section-text-offset
        h2.section-title Contact
        
        .block.mb2
          .block hi@dromnu.com
          .block hello@lapsusfestival.cat
        
        .block
          .block
            a(href="https://soundcloud.com/dromnu" target="_blank") Soundcloud
          .block
            a(href="https://www.facebook.com/dromnu" target="_blank") Facebook
          .block
            a(href="http://dromnu.bandcamp.com" target="_blank") Bandcamp

    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js')
    script(type='text/javascript', src='soundcloud/js/soundcloud.player.api.js')
    script(type='text/javascript', src='soundcloud/js/sc-player.js')
    script(type='text/javascript', src='js/js.js')

v1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="menu"><a href="#music-section" class="menu-item"><span>M</span><span>u</span><span>s</span><span>i</span><span>c</span></a><a href="#dates-section" class="menu-item active"><span>D</span><span>a</span><span>t</span><span>e</span><span>s</span></a><a href="#contact-section" class="menu-item"><span>C</span><span>o</span><span>n</span><span>t</span><span>a</span><span>c</span><span>t</span></a></div>
    <div class="intro-section flex items-center">
      <h1 class="logo"><span>D</span><span>R</span><span>Ö</span><span>M</span><span>N</span><span>U</span></h1>
    </div>
    <div id="music-section" class="section"></div>
    <div class="album-section tnank">
      <div class="section-container h100">
        <div class="album-container">
          <div class="h50 flex items-end">
            <div class="player-left-offset">
              <h2 class="album-title">Tnank LP</h2>
              <p class="album-info"><span>Artwork by Christiaan Venter</span><br><span>Neonized Records</span></p>
            </div>
          </div>
          <div class="h50">
            <div class="sc-player-container">
              <div class="sc-player"><a href="https://soundcloud.com/dromnu/d"></a><a href="https://soundcloud.com/dromnu/r"></a><a href="https://soundcloud.com/dromnu/m"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="album-section wd">
      <div class="section-container h100">
        <div class="album-container">
          <div class="h50 flex items-end">
            <div class="player-left-offset">
              <h2 class="album-title">Watching Darkness EP</h2>
              <p class="album-info"><span>Artwork by Christiaan Venter</span><br><span>Neonized Records</span></p>
            </div>
          </div>
          <div class="h50">
            <div class="sc-player-container"><a href="https://soundcloud.com/dromnu/sets/watching-darkness" class="sc-player"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="album-section dif">
      <div class="section-container h100">
        <div class="album-container">
          <div class="h50 flex items-end">
            <div class="player-left-offset">
              <h2 class="album-title">Deep In Forests EP</h2>
              <p class="album-info"><span>Artwork by Christiaan Venter</span><br><span>Neonized Records</span></p>
            </div>
          </div>
          <div class="h50">
            <div class="sc-player-container"><a href="https://soundcloud.com/dromnu/sets/deep-in-forests" class="sc-player"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="dates-section" class="section"></div>
    <div class="dates-section">
      <div class="section-container section-text-offset">
        <h2 class="section-title">Dates</h2>
        <div class="dates-list table">
          <div class="dates-list-item tr"><span class="date td">15/01/2016</span><span class="name td">Razzmatazz</span></div>
          <div class="dates-list-item tr"><span class="date td">14/11/2015</span><span class="name td">VERSAL</span></div>
          <div class="dates-list-item tr"><span class="date td">11/04/2015</span><span class="name td">Lapsus festival</span></div>
          <div class="dates-list-item tr"><span class="date td">22/02/2015</span><span class="name td">Red Bull Music Academy Bass Camp</span></div>
          <div class="dates-list-item tr"><span class="date td">14/11/2014</span><span class="name td">Razzmatazz</span></div>
          <div class="dates-list-item tr"><span class="date td">15/09/2014</span><span class="name td">Mira Festival</span></div>
          <div class="dates-list-item tr"><span class="date td">16/11/2013</span><span class="name td">Mira Festival</span></div>
          <div class="dates-list-item tr"><span class="date td">16/06/2013</span><span class="name td">Sonar Festival</span></div>
          <div class="dates-list-item tr"><span class="date td">04/06/2013</span><span class="name td">Fabrica Moritz</span></div>
          <div class="dates-list-item tr"><span class="date td">26/01/2013</span><span class="name td">Discos Paradisco</span></div>
          <div class="dates-list-item tr"><span class="date td">25/12/2012</span><span class="name td">Razzmatazz</span></div>
        </div>
      </div>
    </div>
    <div id="contact-section" class="section"></div>
    <div class="contact-section">
      <div class="section-container section-text-offset">
        <h2 class="section-title">Contact</h2>
        <p> <span>hi@dromnu.com</span><br><span>hello@lapsusfestival.cat</span></p>
      </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="soundcloud/js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="soundcloud/js/sc-player.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
  </body>
</html>
